<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
    }
    
    #container {
        height: 100vh;
        padding: 0px;
        margin: 0px;
        position: relative;
        background-image: url('./SVG/space.jpg');
        background-position: center;
        background-size: 120%;
        background-repeat: no-repeat;
        transition: 2s;
    }
    
    #spaceShip {
        position: absolute;
        width: 300px;
        object-fit: cover;
        object-position: center;
        left: 0px;
        bottom: 100px;
        transition: 1s;
    }
    
    #spaceFrame {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100vh;
        transform: scale(1);
        transition: 1s;
    }
</style>

<body>
    <section id="container">

        <img src="./SVG/spaceShip.svg" id="spaceShip">
        <!-- <img src="./SVG/spaceFrame.svg" id="spaceFrame"> -->
    </section>
</body>

<script>
</script>

</html>